pos0	4LU5	pos1	3K7B	pos2	
1	E	1	E	-	-
2	S	2	S	-	-
3	C	3	C	-	-
4	N	4	N	-	-
5	G	5	G	-	-
6	L	6	L	-	-
7	Y	7	Y	-	-
8	Y	8	Y	-	-
9	Q	9	Q	-	-
10	G	10	G	-	-
11	S	11	S	-	-
12	C	12	C	-	-
13	Y	13	Y	-	-
14	I	14	I	-	-
15	L	15	L	-	-
16	H	16	H	-	-
17	S	17	S	-	-
18	D	18	D	-	-
19	Y	19	Y	-	-
20	Q	20	Q	-	-
21	M	21	M	-	-
22	F	22	F	-	-
23	S	23	S	-	-
24	D	24	D	-	-
25	A	25	A	-	-
26	A	26	A	-	-
27	A	27	A	-	-
28	N	28	N	-	-
29	C	29	C	-	-
30	T	30	T	-	-
31	A	31	A	-	-
32	E	32	E	-	-
33	S	33	S	-	-
34	S	34	S	-	-
35	T	35	T	-	-
36	L	36	L	-	-
37	P	37	P	-	-
38	N	38	N	-	-
39	K	39	K	-	-
40	S	40	S	-	-
41	D	41	D	-	-
42	V	42	V	-	-
43	M	43	M	-	-
44	I	44	I	-	-
45	T	45	T	-	-
46	W	46	W	-	-
47	L	47	L	-	-
48	I	48	I	-	-
49	D	49	D	-	-
50	Y	50	Y	-	-
51	V	51	V	-	-
52	E	52	E	-	-
53	D	53	D	-	-
54	T	54	T	-	-
55	W	55	W	-	-
56	G	56	G	-	-
57	S	57	S	-	-
58	D	58	D	-	-
59	G	59	G	-	-
60	N	60	N	-	-
61	P	61	P	-	-
62	I	62	I	-	-
63	T	63	T	-	-
64	K	64	K	-	-
65	T	65	T	-	-
66	T	66	T	-	-
67	S	67	S	-	-
68	Q	-	-	-	-
69	D	68	D	-	-
70	S	69	S	-	-
71	D	70	D	-	-
72	V	71	V	-	-
73	S	72	S	-	-
74	Q	73	Q	-	-
75	E	74	E	-	-
76	V	75	V	-	-
77	R	76	R	-	-
78	K	77	K	-	-
79	Y	78	Y	-	-
80	F	79	F	-	-
81	C	80	C	-	-
82	V	81	V	-	-
83	K	82	K	-	-
84	T	83	T	-	-
85	M	84	M	-	-
86	N	85	N	1	*
87	*	86	*	2	
