pos0	2YBR	pos1	1CN2	pos2	
1	K	1	K	-	-
2	E	2	E	-	-
3	G	3	G	-	-
4	Y	4	Y	-	-
5	L	5	L	-	-
6	V	6	V	-	-
7	D	7	D	-	-
8	K	8	K	-	-
9	N	9	N	-	-
10	T	10	T	-	-
11	G	11	G	-	-
12	C	12	C	-	-
13	K	13	K	-	-
14	Y	14	Y	-	-
15	E	15	E	-	-
16	C	16	C	-	-
17	L	17	L	-	-
18	K	18	K	-	-
19	L	19	L	-	-
20	G	20	G	-	-
21	D	21	D	-	-
22	N	22	N	-	-
23	D	23	D	-	-
24	Y	24	Y	-	-
25	C	25	C	-	-
26	L	26	L	-	-
27	R	27	R	-	-
28	E	28	E	-	-
29	C	29	C	-	-
30	K	30	K	-	-
31	Q	31	Q	-	-
32	Q	32	Q	-	-
33	Y	33	Y	-	-
34	G	34	G	-	-
35	K	35	K	-	-
36	G	36	G	-	-
37	A	37	A	-	-
38	G	38	G	-	-
39	G	39	G	-	-
40	Y	40	Y	-	-
41	C	41	C	-	-
42	Y	42	Y	-	-
43	A	43	A	-	-
44	F	44	F	-	-
45	A	45	A	-	-
46	C	46	C	-	-
47	W	47	W	-	-
48	C	48	C	-	-
49	T	49	T	-	-
50	H	50	H	-	-
51	L	51	L	-	-
52	Y	52	Y	-	-
53	E	53	E	-	-
54	Q	54	Q	-	-
55	A	55	A	-	-
56	I	56	I	-	-
57	V	57	V	-	-
58	W	58	W	-	-
59	P	59	P	-	-
60	L	60	L	-	-
61	P	61	P	-	-
62	N	62	N	-	-
63	K	63	K	-	-
64	R	64	R	-	-
65	C	65	C	-	-
-	-	66	S	1	*
66	*	67	*	2	
