pos0	5DHV	pos1	6BSY	pos2	
1	S	-	-	-	-
2	G	-	-	-	-
3	D	-	-	-	-
4	S	1	S	-	-
5	D	2	D	-	-
6	E	3	E	-	-
7	D	4	D	-	-
8	L	5	L	-	-
9	L	6	L	-	-
10	K	7	K	-	-
11	A	8	A	-	-
12	V	9	V	-	-
13	R	10	R	-	-
14	L	11	L	-	-
15	I	12	I	-	-
16	K	13	K	-	-
17	F	14	F	-	-
18	L	15	L	-	-
19	Y	16	Y	-	-
20	Q	17	Q	-	-
21	S	18	S	-	-
22	N	19	N	-	-
23	P	20	P	-	-
24	P	21	P	-	-
25	P	22	P	-	-
26	N	23	N	-	-
27	P	24	P	-	-
28	E	25	E	-	-
29	G	26	G	-	-
30	T	27	T	-	-
31	R	28	R	-	-
32	Q	29	Q	-	-
33	A	30	A	-	-
34	R	31	R	-	-
35	R	32	R	-	-
36	N	33	N	-	-
37	R	34	R	-	-
38	R	35	R	-	-
39	R	36	R	-	-
40	R	37	R	-	-
41	W	38	W	-	-
42	R	39	R	-	-
43	E	40	E	-	-
44	R	41	R	-	-
45	Q	42	Q	-	-
46	R	43	R	-	-
47	Q	44	Q	-	-
48	I	45	I	-	-
49	H	46	H	-	-
50	S	47	S	-	-
51	I	48	I	-	-
52	S	49	S	-	-
53	E	50	E	-	-
54	R	51	R	-	-
55	I	52	I	-	-
56	L	53	L	-	-
57	S	54	S	-	-
58	T	55	T	-	-
59	Y	56	Y	1	*
60	L	57	L	2	
61	G	58	G	3	
62	*	59	*	4	
