pos0	4DGI	pos1	1QLX	pos2	
-	-	1	L	-	-
1	G	2	G	-	-
2	G	3	G	-	-
3	Y	4	Y	-	-
4	M	5	M	-	-
5	L	6	L	-	-
6	G	7	G	-	-
7	S	8	S	-	-
8	A	9	A	-	-
9	M	10	M	-	-
10	S	11	S	-	-
11	R	12	R	-	-
12	P	13	P	-	-
13	I	14	I	-	-
14	I	15	I	-	-
15	H	16	H	-	-
16	F	17	F	-	-
17	G	18	G	-	-
18	S	19	S	-	-
19	D	20	D	-	-
20	Y	21	Y	-	-
21	E	22	E	-	-
22	D	23	D	-	-
23	R	24	R	-	-
24	Y	25	Y	-	-
25	Y	26	Y	-	-
26	R	27	R	-	-
27	E	28	E	-	-
28	N	29	N	-	-
29	M	30	M	-	-
30	H	31	H	-	-
31	R	32	R	-	-
32	Y	33	Y	-	-
33	P	34	P	-	-
34	N	35	N	-	-
35	Q	36	Q	-	-
36	V	37	V	-	-
37	Y	38	Y	-	-
38	Y	39	Y	-	-
39	R	40	R	-	-
40	P	41	P	-	-
41	M	42	M	-	-
42	D	43	D	-	-
43	E	44	E	-	-
44	Y	45	Y	-	-
45	S	46	S	-	-
46	N	47	N	-	-
47	Q	48	Q	-	-
48	N	49	N	-	-
49	N	50	N	-	-
50	F	51	F	-	-
51	V	52	V	-	-
52	H	53	H	-	-
53	D	54	D	-	-
54	C	55	C	-	-
55	V	56	V	-	-
56	N	57	N	-	-
57	I	58	I	-	-
58	T	59	T	-	-
59	I	60	I	-	-
60	K	61	K	-	-
61	Q	62	Q	-	-
62	H	63	H	-	-
63	T	64	T	-	-
64	V	65	V	-	-
65	T	66	T	-	-
66	T	67	T	-	-
67	T	68	T	-	-
68	T	69	T	-	-
69	K	70	K	-	-
70	G	71	G	-	-
71	E	72	E	-	-
72	N	73	N	-	-
73	F	74	F	-	-
74	T	75	T	-	-
75	E	76	E	-	-
76	T	77	T	-	-
77	D	78	D	-	-
78	V	79	V	-	-
79	K	80	K	-	-
80	M	81	M	-	-
81	M	82	M	-	-
82	E	83	E	-	-
83	R	84	R	-	-
84	V	85	V	-	-
85	V	86	V	-	-
86	E	87	E	-	-
87	Q	88	Q	-	-
88	M	89	M	-	-
89	C	90	C	-	-
90	I	91	I	-	-
91	T	92	T	-	-
92	Q	93	Q	-	-
93	Y	94	Y	-	-
94	E	95	E	-	-
95	R	96	R	-	-
96	E	97	E	-	-
97	S	98	S	1	*
-	-	99	Q	2	
-	-	100	A	3	
-	-	101	Y	4	
-	-	102	Y	5	
-	-	103	Q	6	
-	-	104	R	7	
98	*	105	*	8	
