pos0	4BZ2	pos1	3WE1	pos2	
1	V	-	-	-	-
2	E	1	S	-	-
3	F	2	Y	-	-
4	K	3	T	-	-
5	R	-	-	-	-
6	M	4	M	-	-
7	C	5	C	-	-
8	S	6	S	-	-
9	G	7	G	-	-
10	K	8	K	-	-
11	F	9	F	-	-
12	S	10	S	-	-
13	I	11	I	-	-
14	D	12	D	-	-
15	K	13	K	-	-
16	E	14	E	-	-
17	M	15	M	-	-
18	A	16	A	-	-
19	E	17	E	-	-
20	T	18	T	-	-
21	Q	19	Q	-	-
22	H	20	H	-	-
23	G	21	G	-	-
24	T	22	T	-	-
25	T	23	T	-	-
26	V	24	V	-	-
27	V	25	V	-	-
28	K	26	K	-	-
29	V	27	V	-	-
30	K	28	K	-	-
31	Y	29	Y	-	-
32	E	30	E	-	-
33	G	31	G	-	-
34	A	32	A	-	-
35	G	33	G	-	-
36	A	34	A	-	-
37	P	35	P	-	-
38	C	36	C	-	-
39	K	37	K	-	-
40	V	38	V	-	-
41	P	39	P	-	-
42	I	40	I	-	-
43	E	41	E	-	-
44	I	42	I	-	-
45	R	43	R	-	-
46	D	44	D	-	-
47	V	45	V	-	-
48	N	46	N	-	-
49	K	47	K	-	-
50	E	48	E	-	-
51	K	49	K	-	-
52	V	50	V	-	-
53	V	51	V	-	-
54	G	52	G	-	-
55	R	53	R	-	-
56	I	54	I	-	-
57	I	55	I	-	-
58	S	56	S	-	-
59	S	57	S	-	-
60	T	58	T	-	-
61	P	59	P	-	-
62	F	60	L	-	-
63	A	61	A	-	-
64	E	62	E	-	-
65	Y	63	N	-	-
66	T	64	T	-	-
67	N	65	N	-	-
68	S	66	S	-	-
69	V	67	V	-	-
70	T	68	T	-	-
71	N	69	N	-	-
72	I	70	I	-	-
73	E	71	E	-	-
74	L	72	L	-	-
75	E	73	E	-	-
76	P	74	P	-	-
77	P	75	P	-	-
78	F	76	F	-	-
79	G	77	G	-	-
80	D	78	D	-	-
81	S	79	S	-	-
82	Y	80	Y	-	-
83	I	81	I	-	-
84	V	82	V	-	-
85	I	83	I	-	-
86	G	84	G	-	-
87	V	85	V	-	-
88	G	86	G	-	-
89	D	87	N	-	-
90	S	88	S	-	-
91	A	89	A	-	-
92	L	90	L	-	-
93	T	91	T	-	-
94	L	92	L	-	-
95	H	93	H	-	-
96	W	94	W	-	-
97	F	95	F	1	*
98	R	96	R	2	
99	K	97	K	3	
100	H	-	-	4	
101	H	-	-	5	
102	*	98	*	6	
