pos0	3PNW	pos1	2D9T	pos2	
-	-	1	G	-	-
-	-	2	S	-	-
1	P	3	S	-	-
2	M	4	G	-	-
3	E	5	S	-	-
4	Y	6	S	-	-
5	A	7	G	-	-
6	K	8	K	-	-
7	M	9	V	-	-
8	W	10	W	-	-
9	K	11	K	-	-
10	P	12	P	-	-
11	G	13	G	-	-
12	D	14	D	-	-
13	E	15	E	-	-
14	C	16	C	-	-
15	F	17	F	-	-
16	A	18	A	-	-
17	L	19	L	-	-
18	Y	20	Y	-	-
19	W	21	W	-	-
20	E	22	E	-	-
21	D	23	D	-	-
22	N	24	N	-	-
23	K	25	K	-	-
24	F	26	F	-	-
25	Y	27	Y	-	-
26	R	28	R	-	-
27	A	29	A	-	-
28	E	30	E	-	-
29	V	31	V	-	-
30	E	32	E	-	-
31	A	33	A	-	-
32	L	34	L	-	-
33	H	35	H	-	-
34	S	36	S	-	-
35	S	37	S	-	-
36	G	38	G	-	-
37	M	39	M	-	-
38	T	40	T	-	-
39	A	41	A	-	-
40	V	42	V	-	-
41	V	43	V	-	-
42	K	44	K	-	-
43	F	45	F	-	-
44	I	46	T	-	-
45	D	47	D	-	-
46	Y	48	Y	-	-
47	G	49	G	-	-
48	N	50	N	-	-
49	Y	51	Y	-	-
50	E	52	E	-	-
51	E	53	E	-	-
52	V	54	V	-	-
53	L	55	L	-	-
54	L	56	L	-	-
55	S	57	S	-	-
56	N	58	N	1	*
57	I	59	I	2	
58	K	60	K	3	
59	P	61	P	4	
60	I	62	V	5	
-	-	63	Q	6	
-	-	64	T	7	
-	-	65	E	8	
-	-	66	A	9	
-	-	67	W	10	
-	-	68	V	11	
-	-	69	R	12	
-	-	70	D	13	
-	-	71	P	14	
-	-	72	N	15	
-	-	73	S	16	
-	-	74	G	17	
-	-	75	P	18	
-	-	76	S	19	
-	-	77	S	20	
-	-	78	G	21	
61	*	79	*	22	
