pos0	4BZ1	pos1	3WE1	pos2	
-	-	1	S	-	-
-	-	2	Y	-	-
-	-	3	T	-	-
1	M	4	M	-	-
2	C	5	C	-	-
3	S	6	S	-	-
4	G	7	G	-	-
5	K	8	K	-	-
6	F	9	F	-	-
7	S	10	S	-	-
8	I	11	I	-	-
9	D	12	D	-	-
10	K	13	K	-	-
11	E	14	E	-	-
12	M	15	M	-	-
13	A	16	A	-	-
14	E	17	E	-	-
15	T	18	T	-	-
16	Q	19	Q	-	-
17	H	20	H	-	-
18	G	21	G	-	-
19	T	22	T	-	-
20	T	23	T	-	-
21	V	24	V	-	-
22	V	25	V	-	-
23	K	26	K	-	-
24	V	27	V	-	-
25	K	28	K	-	-
26	Y	29	Y	-	-
27	E	30	E	-	-
28	G	31	G	-	-
29	A	32	A	-	-
30	G	33	G	-	-
31	A	34	A	-	-
32	P	35	P	-	-
33	C	36	C	-	-
34	K	37	K	-	-
35	V	38	V	-	-
36	P	39	P	-	-
37	I	40	I	-	-
38	E	41	E	-	-
39	I	42	I	-	-
40	R	43	R	-	-
41	D	44	D	-	-
42	V	45	V	-	-
43	N	46	N	-	-
44	K	47	K	-	-
45	E	48	E	-	-
46	K	49	K	-	-
47	V	50	V	-	-
48	V	51	V	-	-
49	G	52	G	-	-
50	R	53	R	-	-
51	I	54	I	-	-
52	I	55	I	-	-
53	S	56	S	-	-
54	S	57	S	-	-
55	T	58	T	-	-
56	P	59	P	-	-
57	F	60	L	-	-
58	A	61	A	-	-
59	E	62	E	-	-
60	Y	63	N	-	-
61	T	64	T	-	-
62	N	65	N	-	-
63	S	66	S	-	-
64	V	67	V	-	-
65	T	68	T	-	-
66	N	69	N	-	-
67	I	70	I	-	-
68	E	71	E	-	-
69	L	72	L	-	-
70	E	73	E	-	-
71	P	74	P	-	-
72	P	75	P	-	-
73	F	76	F	-	-
74	G	77	G	-	-
75	D	78	D	-	-
76	S	79	S	-	-
77	Y	80	Y	-	-
78	I	81	I	-	-
79	V	82	V	-	-
80	I	83	I	-	-
81	G	84	G	-	-
82	V	85	V	-	-
83	G	86	G	-	-
84	D	87	N	-	-
85	S	88	S	-	-
86	A	89	A	-	-
87	L	90	L	-	-
88	T	91	T	-	-
89	L	92	L	-	-
90	H	93	H	-	-
91	W	94	W	1	*
92	F	95	F	2	
93	R	96	R	3	
94	K	97	K	4	
95	H	-	-	5	
96	H	-	-	6	
97	*	98	*	7	
