pos0	5CBA	pos1	7JNY	pos2	
-	-	1	M	-	-
-	-	2	V	-	-
-	-	3	L	-	-
-	-	4	E	-	-
-	-	5	V	-	-
-	-	6	Y	-	-
-	-	7	Y	-	-
-	-	8	T	-	-
-	-	9	S	-	-
-	-	10	L	-	-
1	R	11	R	-	-
2	C	12	C	-	-
3	R	13	R	-	-
4	C	14	C	-	-
5	V	15	V	-	-
6	Q	16	Q	-	-
7	E	17	E	-	-
8	S	18	S	-	-
9	S	19	S	-	-
10	V	20	V	-	-
11	F	21	F	-	-
12	I	22	I	-	-
13	P	23	P	-	-
14	R	24	R	-	-
15	R	25	R	-	-
16	F	26	F	-	-
17	I	27	I	-	-
18	D	28	D	-	-
19	R	29	R	-	-
20	I	30	I	-	-
21	Q	31	Q	-	-
22	I	32	I	-	-
23	L	33	L	-	-
24	P	34	P	-	-
25	R	35	R	-	-
26	G	36	G	-	-
27	N	37	N	-	-
28	G	38	G	-	-
29	C	39	C	-	-
30	P	40	P	-	-
31	R	41	R	-	-
32	K	42	K	-	-
33	E	43	E	-	-
34	I	44	I	-	-
35	I	45	I	-	-
36	V	46	V	-	-
37	W	47	W	-	-
38	K	48	K	-	-
39	K	49	K	-	-
40	N	50	N	-	-
41	K	51	K	-	-
42	S	52	S	-	-
43	I	53	I	-	-
44	V	54	V	-	-
45	C	55	C	-	-
46	V	56	V	-	-
47	D	57	D	-	-
48	P	58	P	-	-
49	Q	59	Q	-	-
50	A	60	A	-	-
51	E	61	E	-	-
52	W	62	W	1	*
53	I	63	I	2	
54	Q	64	Q	3	
55	R	65	R	4	
56	M	66	M	5	
57	M	67	M	6	
58	E	68	E	7	
59	V	69	V	8	
60	L	70	L	9	
61	R	71	R	10	
-	-	72	K	11	
-	-	73	R	12	
-	-	74	S	13	
-	-	75	S	14	
-	-	76	S	15	
-	-	77	T	16	
-	-	78	L	17	
-	-	79	P	18	
-	-	80	V	19	
62	*	81	*	20	
