pos0	4DN4	pos1	3IFD	pos2	
-	-	1	I	-	-
-	-	2	N	-	-
-	-	3	A	-	-
-	-	4	P	-	-
1	V	5	V	-	-
2	T	6	T	-	-
3	C	7	C	-	-
4	C	8	C	-	-
5	Y	9	Y	-	-
6	N	10	N	-	-
7	F	11	F	-	-
8	T	12	T	-	-
9	N	13	N	-	-
10	R	14	R	-	-
11	K	15	K	-	-
12	I	16	I	-	-
13	S	17	S	-	-
14	V	18	V	-	-
15	Q	19	Q	-	-
16	R	20	R	-	-
17	L	21	L	-	-
18	A	22	A	-	-
19	S	23	S	-	-
20	Y	24	Y	-	-
21	R	25	R	-	-
22	R	26	R	-	-
23	I	27	I	-	-
24	T	28	T	-	-
25	S	29	S	-	-
26	S	30	S	-	-
27	K	31	K	-	-
28	C	32	C	-	-
29	P	33	P	-	-
30	K	34	K	-	-
31	E	35	E	-	-
32	A	36	A	-	-
33	V	37	V	-	-
34	I	38	I	-	-
35	F	39	F	-	-
36	K	40	K	-	-
37	T	41	T	-	-
38	I	42	I	-	-
39	V	43	V	-	-
40	A	44	A	-	-
41	K	45	K	-	-
42	E	46	E	-	-
43	I	47	I	-	-
44	C	48	C	-	-
45	A	49	A	-	-
46	D	50	D	-	-
47	P	51	P	-	-
48	K	52	K	-	-
49	Q	53	Q	-	-
50	K	54	K	-	-
51	W	55	W	-	-
52	V	56	V	-	-
53	Q	57	Q	-	-
54	D	58	D	-	-
55	S	59	S	-	-
56	M	60	M	-	-
57	D	61	D	-	-
58	H	62	H	1	*
59	L	63	L	2	
60	D	64	D	3	
61	K	65	K	4	
-	-	66	Q	5	
62	*	67	*	6	
