pos0	4LQF	pos1	3K7B	pos2	
-	-	1	E	-	-
1	S	2	S	-	-
2	C	3	C	-	-
3	N	4	N	-	-
4	G	5	G	-	-
5	L	6	L	-	-
6	Y	7	Y	-	-
7	Y	8	Y	-	-
8	Q	9	Q	-	-
9	G	10	G	-	-
10	S	11	S	-	-
11	C	12	C	-	-
12	Y	13	Y	-	-
13	I	14	I	-	-
14	L	15	L	-	-
15	H	16	H	-	-
16	S	17	S	-	-
17	D	18	D	-	-
18	Y	19	Y	-	-
19	Q	20	Q	-	-
20	M	21	M	-	-
21	F	22	F	-	-
22	S	23	S	-	-
23	D	24	D	-	-
24	A	25	A	-	-
25	A	26	A	-	-
26	A	27	A	-	-
27	N	28	N	-	-
28	C	29	C	-	-
29	T	30	T	-	-
30	A	31	A	-	-
31	E	32	E	-	-
32	S	33	S	-	-
33	S	34	S	-	-
34	T	35	T	-	-
35	L	36	L	-	-
36	P	37	P	-	-
37	N	38	N	-	-
38	K	39	K	-	-
39	S	40	S	-	-
40	D	41	D	-	-
41	V	42	V	-	-
42	M	43	M	-	-
43	I	44	I	-	-
44	T	45	T	-	-
45	W	46	W	-	-
46	L	47	L	-	-
47	I	48	I	-	-
48	D	49	D	-	-
49	Y	50	Y	-	-
50	V	51	V	-	-
51	E	52	E	-	-
52	D	53	D	-	-
53	T	54	T	-	-
54	W	55	W	-	-
55	G	56	G	-	-
56	S	57	S	-	-
57	D	58	D	-	-
58	G	59	G	-	-
59	N	60	N	-	-
60	P	61	P	-	-
61	I	62	I	-	-
62	T	63	T	-	-
-	-	64	K	-	-
-	-	65	T	-	-
-	-	66	T	-	-
-	-	67	S	-	-
-	-	68	D	-	-
63	S	69	S	-	-
64	D	70	D	-	-
65	V	71	V	-	-
66	S	72	S	-	-
67	Q	73	Q	-	-
68	E	74	E	-	-
69	V	75	V	-	-
70	R	76	R	-	-
71	K	77	K	-	-
72	Y	78	Y	-	-
73	F	79	F	1	*
74	C	80	C	2	
75	V	81	V	3	
76	K	82	K	4	
77	T	83	T	5	
78	M	84	M	6	
-	-	85	N	7	
79	*	86	*	8	
