pos0	3NH7	pos1	2K3G	pos2	
-	-	1	G	-	-
-	-	2	P	-	-
-	-	3	E	-	-
-	-	4	D	-	-
-	-	5	T	-	-
-	-	6	L	-	-
1	P	7	P	-	-
2	F	8	F	-	-
3	L	9	L	-	-
4	K	10	K	-	-
5	C	11	C	-	-
6	Y	12	Y	-	-
7	C	13	C	-	-
8	S	14	S	-	-
9	G	15	G	-	-
10	H	16	H	-	-
11	C	17	C	-	-
12	P	18	P	-	-
13	D	19	D	-	-
14	D	20	D	-	-
15	A	21	A	-	-
16	I	22	I	-	-
17	N	23	N	-	-
18	N	24	N	-	-
19	T	25	T	-	-
20	C	26	C	-	-
21	I	27	I	-	-
22	T	28	T	-	-
23	N	29	N	-	-
24	G	30	G	-	-
25	H	31	H	-	-
26	C	32	C	-	-
27	F	33	F	-	-
28	A	34	A	-	-
29	I	35	I	-	-
30	I	36	I	-	-
31	E	37	E	-	-
32	E	38	E	-	-
33	D	39	D	-	-
34	D	40	D	-	-
35	Q	41	Q	-	-
36	G	42	G	-	-
37	E	43	E	-	-
38	T	44	T	-	-
39	T	45	T	-	-
40	L	46	L	-	-
41	A	47	A	-	-
42	S	48	S	-	-
43	G	49	G	-	-
44	C	50	C	-	-
45	M	51	M	-	-
46	K	52	K	-	-
47	Y	53	Y	-	-
48	E	54	E	-	-
49	G	55	G	-	-
50	S	56	S	-	-
51	D	57	D	-	-
52	F	58	F	-	-
53	Q	59	Q	-	-
54	C	60	C	-	-
55	K	61	K	-	-
56	D	62	D	-	-
57	S	63	S	-	-
58	P	64	P	-	-
59	K	65	K	-	-
60	A	66	A	-	-
61	Q	67	Q	-	-
62	L	68	L	-	-
63	R	69	R	-	-
64	R	70	R	-	-
65	T	71	T	-	-
66	I	72	I	-	-
67	E	73	E	-	-
68	C	74	C	-	-
69	C	75	C	-	-
70	R	76	R	-	-
71	T	77	T	-	-
72	N	78	N	-	-
73	L	79	L	-	-
74	C	80	C	-	-
75	N	81	N	-	-
76	Q	82	Q	-	-
77	Y	83	Y	-	-
78	L	84	L	-	-
79	Q	85	Q	-	-
80	P	86	P	1	*
81	T	87	T	2	
82	L	88	L	3	
83	P	89	P	4	
84	P	90	P	5	
85	V	91	V	6	
-	-	92	V	7	
-	-	93	I	8	
-	-	94	G	9	
-	-	95	P	10	
-	-	96	F	11	
-	-	97	F	12	
-	-	98	D	13	
-	-	99	G	14	
-	-	100	S	15	
-	-	101	I	16	
-	-	102	R	17	
86	*	103	*	18	
