pos0	4F37	pos1	1AYI	pos2	
1	D	-	-	-	-
2	A	-	-	-	-
3	E	-	-	-	-
4	F	-	-	-	-
5	R	-	-	-	-
6	H	-	-	-	-
7	D	-	-	-	-
8	S	-	-	-	-
9	G	-	-	-	-
10	Y	-	-	-	-
11	E	-	-	-	-
12	V	-	-	-	-
13	H	-	-	-	-
14	H	-	-	-	-
15	Q	-	-	-	-
16	K	-	-	-	-
17	S	1	M	-	-
18	E	2	E	-	-
19	L	3	L	-	-
20	K	4	K	-	-
21	N	5	N	-	-
22	S	6	S	-	-
23	I	7	I	-	-
24	S	8	S	-	-
25	D	9	D	-	-
26	Y	10	Y	-	-
27	T	11	T	-	-
28	E	12	E	-	-
29	A	13	A	-	-
30	E	14	E	-	-
31	F	15	F	-	-
32	V	16	V	-	-
33	Q	17	Q	-	-
34	L	18	L	-	-
35	L	19	L	-	-
36	K	20	K	-	-
37	E	21	E	-	-
38	I	22	I	-	-
39	E	23	E	-	-
40	K	24	K	-	-
41	E	25	E	-	-
42	N	26	N	-	-
43	V	27	V	-	-
44	A	28	A	-	-
45	A	29	A	-	-
46	T	30	T	-	-
47	D	31	D	-	-
48	D	32	D	-	-
49	V	33	V	-	-
50	L	34	L	-	-
51	D	35	D	-	-
52	V	36	V	-	-
53	L	37	L	-	-
54	L	38	L	-	-
55	E	39	E	-	-
56	H	40	H	-	-
57	F	41	F	-	-
58	V	42	V	-	-
59	K	43	K	-	-
60	I	44	I	-	-
61	T	45	T	-	-
62	E	46	E	-	-
63	H	47	H	-	-
64	P	48	P	-	-
65	D	49	D	-	-
66	G	50	G	-	-
67	T	51	T	-	-
68	D	52	D	-	-
69	L	53	L	-	-
70	I	54	I	-	-
71	Y	55	Y	-	-
72	Y	56	Y	-	-
73	P	57	P	-	-
74	S	58	S	-	-
75	D	59	D	-	-
76	N	60	N	-	-
77	R	61	R	-	-
78	D	62	D	-	-
79	D	63	D	-	-
80	S	64	S	-	-
81	P	65	P	-	-
82	E	66	E	-	-
83	G	67	G	-	-
84	I	68	I	-	-
85	V	69	V	-	-
86	K	70	K	1	*
87	E	71	E	2	
88	I	72	I	3	
89	K	73	K	4	
90	E	74	E	5	
91	W	75	W	6	
92	R	76	R	7	
93	A	77	A	8	
94	A	78	A	9	
95	N	79	N	10	
96	G	80	G	11	
97	K	81	K	12	
98	P	82	P	13	
99	G	83	G	14	
100	F	84	F	15	
101	K	85	K	16	
102	Q	86	Q	17	
103	*	87	*	18	
