pos0	3KR3	pos1	1IGL	pos2	
-	-	1	A	-	-
-	-	2	Y	-	-
-	-	3	R	-	-
-	-	4	P	-	-
1	S	5	S	-	-
2	E	6	E	-	-
3	T	7	T	-	-
4	L	8	L	-	-
5	C	9	C	-	-
6	G	10	G	-	-
7	G	11	G	-	-
8	E	12	E	-	-
9	L	13	L	-	-
10	V	14	V	-	-
11	D	15	D	-	-
12	T	16	T	-	-
13	L	17	L	-	-
14	Q	18	Q	-	-
15	F	19	F	-	-
16	V	20	V	-	-
17	C	21	C	-	-
18	G	22	G	-	-
19	D	23	D	-	-
20	R	24	R	-	-
21	G	25	G	-	-
22	F	26	F	-	-
23	Y	27	Y	-	-
24	F	28	F	-	-
25	S	29	S	-	-
26	R	30	R	-	-
27	P	31	P	-	-
28	A	32	A	-	-
29	S	33	S	-	-
30	R	34	R	-	-
31	V	35	V	-	-
32	S	36	S	-	-
33	R	37	R	-	-
34	R	38	R	-	-
35	S	39	S	-	-
36	R	40	R	-	-
37	G	41	G	-	-
38	I	42	I	-	-
39	V	43	V	-	-
40	E	44	E	-	-
41	E	45	E	-	-
42	C	46	C	-	-
43	C	47	C	-	-
44	F	48	F	-	-
45	R	49	R	-	-
46	S	50	S	-	-
47	C	51	C	-	-
48	D	52	D	-	-
49	L	53	L	-	-
50	A	54	A	-	-
51	L	55	L	-	-
52	L	56	L	-	-
53	E	57	E	-	-
54	T	58	T	-	-
55	Y	59	Y	-	-
56	C	60	C	-	-
57	A	61	A	1	*
58	T	62	T	2	
59	P	63	P	3	
60	A	64	A	4	
-	-	65	K	5	
-	-	66	S	6	
-	-	67	E	7	
61	*	68	*	8	
