pos0	4FFY	pos1	3IRC	pos2	
-	-	1	G	-	-
-	-	2	M	-	-
-	-	3	S	-	-
1	Y	4	Y	-	-
2	V	5	V	-	-
3	M	6	M	-	-
4	C	7	C	-	-
5	T	8	T	-	-
6	G	9	G	-	-
7	S	10	S	-	-
8	F	11	F	-	-
9	K	12	K	-	-
10	L	13	L	-	-
11	E	14	E	-	-
12	K	15	K	-	-
13	E	16	E	-	-
14	V	17	V	-	-
15	A	18	A	-	-
16	E	19	E	-	-
17	T	20	T	-	-
18	Q	21	Q	-	-
19	H	22	H	-	-
20	G	23	G	-	-
21	T	24	T	-	-
22	V	25	V	-	-
23	L	26	L	-	-
24	V	27	V	-	-
25	Q	28	Q	-	-
26	V	29	V	-	-
27	K	30	K	-	-
28	Y	31	Y	-	-
29	E	32	E	-	-
30	G	33	G	-	-
31	T	34	T	-	-
32	D	35	D	-	-
33	A	36	A	-	-
34	P	37	P	-	-
35	C	38	C	-	-
36	K	39	K	-	-
37	I	40	I	-	-
38	P	41	P	-	-
39	F	42	F	-	-
40	S	43	S	-	-
41	T	44	T	-	-
42	Q	45	Q	-	-
43	D	46	D	-	-
44	E	47	E	-	-
45	K	48	K	-	-
46	G	49	G	-	-
47	A	50	A	-	-
48	T	51	T	-	-
49	Q	52	Q	-	-
50	N	53	N	-	-
51	G	54	G	-	-
52	R	55	R	-	-
53	L	56	L	-	-
54	I	57	I	-	-
55	T	58	T	-	-
56	A	59	A	-	-
57	N	60	N	-	-
58	P	61	P	-	-
59	I	62	I	-	-
60	V	63	V	-	-
61	T	64	T	-	-
62	D	65	D	-	-
63	K	66	K	-	-
64	E	67	E	-	-
65	K	68	K	-	-
66	P	69	P	-	-
67	V	70	V	-	-
68	N	71	N	-	-
69	I	72	I	-	-
70	E	73	E	-	-
71	A	74	A	-	-
72	E	75	E	-	-
73	P	76	P	-	-
74	P	77	P	-	-
75	F	78	F	-	-
76	G	79	G	-	-
77	E	80	E	-	-
78	S	81	S	-	-
79	Y	82	Y	-	-
80	I	83	I	-	-
81	V	84	V	-	-
82	V	85	V	-	-
83	G	86	G	-	-
84	A	87	A	-	-
85	G	88	G	-	-
86	E	89	E	-	-
87	K	90	K	-	-
88	A	91	A	-	-
89	L	92	L	-	-
90	K	93	K	-	-
91	L	94	L	-	-
92	S	95	S	-	-
93	W	96	W	-	-
94	F	97	F	-	-
95	K	98	K	1	*
96	K	99	K	2	
97	G	100	G	3	
-	-	101	S	4	
-	-	102	S	5	
-	-	103	I	6	
-	-	104	G	7	
98	*	105	*	8	
