pos0	1OB1	pos1	1CEJ	pos2	
1	N	1	N	-	-
2	I	2	I	-	-
3	S	3	S	-	-
4	Q	4	Q	-	-
5	H	5	H	-	-
6	Q	6	Q	-	-
7	C	7	C	-	-
8	V	8	V	-	-
9	K	9	K	-	-
10	K	10	K	-	-
11	Q	11	Q	-	-
12	C	12	C	-	-
13	P	13	P	-	-
14	Q	14	Q	-	-
15	N	15	N	-	-
16	S	16	S	-	-
17	G	17	G	-	-
18	C	18	C	-	-
19	F	19	F	-	-
20	R	20	R	-	-
21	H	21	H	-	-
22	L	22	L	-	-
23	D	23	D	-	-
24	E	24	E	-	-
25	R	25	R	-	-
26	E	26	E	-	-
27	E	27	E	-	-
28	C	28	C	-	-
29	K	29	K	-	-
30	C	30	C	-	-
31	L	31	L	-	-
32	L	32	L	-	-
33	N	33	N	-	-
34	Y	34	Y	-	-
35	K	35	K	-	-
36	Q	36	Q	-	-
37	E	37	E	-	-
38	G	38	G	-	-
39	D	39	D	-	-
40	K	40	K	-	-
41	C	41	C	-	-
42	V	42	V	-	-
43	E	43	E	-	-
44	N	44	N	-	-
45	P	45	P	-	-
46	N	46	N	-	-
47	P	47	P	-	-
48	T	48	T	-	-
49	C	49	C	-	-
50	N	50	N	-	-
51	E	51	E	-	-
52	N	52	N	-	-
53	N	53	N	-	-
54	G	54	G	-	-
55	G	55	G	-	-
56	C	56	C	-	-
57	D	57	D	-	-
58	A	58	A	-	-
59	D	59	D	-	-
60	A	60	A	-	-
61	K	61	K	-	-
62	C	62	C	-	-
63	T	63	T	-	-
64	E	64	E	-	-
65	E	65	E	-	-
66	D	66	D	-	-
67	S	67	S	-	-
68	G	68	G	-	-
69	S	69	S	-	-
70	N	70	N	-	-
71	G	71	G	-	-
72	K	72	K	-	-
73	K	73	K	-	-
74	I	74	I	-	-
75	T	75	T	-	-
76	C	76	C	-	-
77	E	77	E	-	-
78	C	78	C	-	-
79	T	79	T	-	-
80	K	80	K	-	-
81	P	81	P	-	-
82	D	82	D	-	-
83	S	83	S	-	-
84	Y	84	Y	-	-
85	P	85	P	-	-
86	L	86	L	-	-
87	F	87	F	-	-
88	D	88	D	-	-
89	G	89	G	-	-
90	I	90	I	-	-
91	F	91	F	-	-
92	C	92	C	-	-
93	S	93	S	-	-
94	H	94	S	-	-
95	H	95	S	1	*
96	H	96	N	2	
97	*	97	*	3	
