pos0	2BDN	pos1	3IFD	pos2	
1	A	-	-	-	-
2	I	1	I	-	-
3	N	2	N	-	-
4	A	3	A	-	-
5	P	4	P	-	-
6	V	5	V	-	-
7	T	6	T	-	-
8	C	7	C	-	-
9	C	8	C	-	-
10	Y	9	Y	-	-
11	N	10	N	-	-
12	F	11	F	-	-
13	T	12	T	-	-
14	N	13	N	-	-
15	R	14	R	-	-
16	K	15	K	-	-
17	I	16	I	-	-
18	S	17	S	-	-
19	V	18	V	-	-
20	Q	19	Q	-	-
21	R	20	R	-	-
22	L	21	L	-	-
23	A	22	A	-	-
24	S	23	S	-	-
25	Y	24	Y	-	-
26	R	25	R	-	-
27	R	26	R	-	-
28	I	27	I	-	-
29	T	28	T	-	-
30	S	29	S	-	-
31	S	30	S	-	-
32	K	31	K	-	-
33	C	32	C	-	-
34	P	33	P	-	-
35	K	34	K	-	-
36	E	35	E	-	-
37	A	36	A	-	-
38	V	37	V	-	-
39	I	38	I	-	-
40	F	39	F	-	-
41	K	40	K	-	-
42	T	41	T	-	-
43	I	42	I	-	-
44	V	43	V	-	-
45	A	44	A	-	-
46	K	45	K	-	-
47	E	46	E	-	-
48	I	47	I	-	-
49	C	48	C	-	-
50	A	49	A	-	-
51	D	50	D	-	-
52	P	51	P	-	-
53	K	52	K	-	-
54	Q	53	Q	-	-
55	K	54	K	-	-
56	W	55	W	-	-
57	V	56	V	-	-
58	Q	57	Q	-	-
59	D	58	D	-	-
60	S	59	S	-	-
61	M	60	M	-	-
62	D	61	D	-	-
63	H	62	H	-	-
64	L	63	L	-	-
65	D	64	D	-	-
66	K	65	K	-	-
67	Q	66	Q	1	*
68	T	-	-	2	
69	*	67	*	3	
