pos0	1WEJ	pos1	1LC1	pos2	
1	G	1	G	-	-
2	D	2	D	-	-
3	V	3	V	-	-
4	E	4	E	-	-
5	K	5	K	-	-
6	G	6	G	-	-
7	K	7	K	-	-
8	K	8	K	-	-
9	I	9	I	-	-
10	F	10	F	-	-
11	V	11	V	-	-
12	Q	12	Q	-	-
13	K	13	K	-	-
14	C	14	C	-	-
15	A	15	A	-	-
16	Q	16	Q	-	-
17	C	17	C	-	-
18	H	18	H	-	-
19	T	19	T	-	-
20	V	20	V	-	-
21	E	21	E	-	-
22	K	22	K	-	-
23	G	23	G	-	-
24	G	24	G	-	-
25	K	25	K	-	-
26	H	26	H	-	-
27	K	27	K	-	-
28	T	28	T	-	-
29	G	29	G	-	-
30	P	30	P	-	-
31	N	31	N	-	-
32	L	32	L	-	-
33	H	33	H	-	-
34	G	34	G	-	-
35	L	35	L	-	-
36	F	36	F	-	-
37	G	37	G	-	-
38	R	38	R	-	-
39	K	39	K	-	-
40	T	40	T	-	-
41	G	41	G	-	-
42	Q	42	Q	-	-
43	A	43	A	-	-
44	P	44	P	-	-
45	G	45	G	-	-
46	F	46	F	-	-
47	T	47	T	-	-
48	Y	48	Y	-	-
49	T	49	T	-	-
50	D	50	D	-	-
51	A	51	A	-	-
52	N	52	N	-	-
53	K	53	K	-	-
54	N	54	N	-	-
55	K	55	K	-	-
56	G	56	G	-	-
57	I	57	I	-	-
58	T	58	T	-	-
59	W	59	W	-	-
60	K	60	K	-	-
61	E	61	E	-	-
62	E	62	E	-	-
63	T	63	T	-	-
64	L	64	L	-	-
65	M	65	M	-	-
66	E	66	E	-	-
67	Y	67	Y	-	-
68	L	68	L	-	-
69	E	69	E	-	-
70	N	70	N	-	-
71	P	71	P	-	-
72	K	72	K	-	-
73	K	73	K	-	-
74	Y	74	Y	-	-
75	I	75	I	-	-
76	P	76	P	-	-
77	G	77	G	-	-
78	T	78	T	-	-
79	K	79	K	-	-
80	M	80	M	-	-
81	I	81	I	-	-
82	F	82	F	-	-
83	A	83	A	-	-
84	G	84	G	-	-
85	I	85	I	-	-
86	K	86	K	-	-
87	K	87	K	-	-
88	K	88	K	-	-
89	T	89	T	-	-
90	E	90	E	-	-
91	R	91	R	-	-
92	E	92	E	-	-
93	D	93	D	-	-
94	L	94	L	-	-
95	I	95	I	-	-
96	A	96	A	-	-
97	Y	97	Y	-	-
98	L	98	L	-	-
99	K	99	K	-	-
100	K	100	K	-	-
101	A	101	A	-	-
102	T	102	T	-	-
103	N	103	N	-	-
104	E	104	E	-	-
105	*	105	*	1	*
