pos0	4L5F	pos1	3IRC	pos2	
-	-	1	G	-	-
1	M	2	M	-	-
2	S	3	S	-	-
3	Y	4	Y	-	-
4	V	5	V	-	-
5	M	6	M	-	-
6	C	7	C	-	-
7	T	8	T	-	-
8	G	9	G	-	-
9	S	10	S	-	-
10	F	11	F	-	-
11	K	12	K	-	-
12	L	13	L	-	-
13	E	14	E	-	-
14	K	15	K	-	-
15	E	16	E	-	-
16	V	17	V	-	-
17	A	18	A	-	-
18	E	19	E	-	-
19	T	20	T	-	-
20	Q	21	Q	-	-
21	H	22	H	-	-
22	G	23	G	-	-
23	T	24	T	-	-
24	V	25	V	-	-
25	L	26	L	-	-
26	V	27	V	-	-
27	Q	28	Q	-	-
28	V	29	V	-	-
29	K	30	K	-	-
30	Y	31	Y	-	-
31	E	32	E	-	-
32	G	33	G	-	-
33	T	34	T	-	-
34	D	35	D	-	-
35	A	36	A	-	-
36	P	37	P	-	-
37	C	38	C	-	-
38	K	39	K	-	-
39	I	40	I	-	-
40	P	41	P	-	-
41	F	42	F	-	-
42	S	43	S	-	-
43	T	44	T	-	-
44	Q	45	Q	-	-
45	D	46	D	-	-
46	E	47	E	-	-
47	K	48	K	-	-
48	G	49	G	-	-
49	A	50	A	-	-
50	T	51	T	-	-
51	Q	52	Q	-	-
52	N	53	N	-	-
53	G	54	G	-	-
54	R	55	R	-	-
55	L	56	L	-	-
56	I	57	I	-	-
57	T	58	T	-	-
58	A	59	A	-	-
59	N	60	N	-	-
60	P	61	P	-	-
61	I	62	I	-	-
62	V	63	V	-	-
63	T	64	T	-	-
64	D	65	D	-	-
65	K	66	K	-	-
66	E	67	E	-	-
67	K	68	K	-	-
68	P	69	P	-	-
69	V	70	V	-	-
70	N	71	N	-	-
71	I	72	I	-	-
72	E	73	E	-	-
73	A	74	A	-	-
74	E	75	E	-	-
75	P	76	P	-	-
76	P	77	P	-	-
77	F	78	F	-	-
78	G	79	G	-	-
79	E	80	E	-	-
80	S	81	S	-	-
81	Y	82	Y	-	-
82	I	83	I	-	-
83	V	84	V	-	-
84	V	85	V	-	-
85	G	86	G	-	-
86	A	87	A	-	-
87	G	88	G	-	-
88	E	89	E	-	-
89	K	90	K	-	-
90	A	91	A	-	-
91	L	92	L	-	-
92	K	93	K	-	-
93	L	94	L	-	-
94	S	95	S	-	-
95	W	96	W	-	-
96	F	97	F	-	-
97	K	98	K	-	-
98	K	99	K	1	*
-	-	100	G	2	
-	-	101	S	3	
-	-	102	S	4	
-	-	103	I	5	
-	-	104	G	6	
99	*	105	*	7	
