pos0	1EGJ	pos1	1C8P	pos2	
-	-	1	M	-	-
1	I	2	I	-	-
2	Q	3	Q	-	-
3	M	4	M	-	-
4	A	5	A	-	-
5	P	6	P	-	-
6	P	7	P	-	-
7	S	8	S	-	-
8	L	9	L	-	-
9	N	10	N	-	-
10	V	11	V	-	-
11	T	12	T	-	-
12	K	13	K	-	-
13	D	14	D	-	-
14	G	15	G	-	-
15	D	16	D	-	-
16	S	17	S	-	-
17	Y	18	Y	-	-
18	S	19	S	-	-
19	L	20	L	-	-
20	R	21	R	-	-
21	W	22	W	-	-
22	E	23	E	-	-
23	T	24	T	-	-
24	M	25	M	-	-
25	K	26	K	-	-
26	M	27	M	-	-
27	R	28	R	-	-
28	Y	29	Y	-	-
29	E	30	E	-	-
30	H	31	H	-	-
31	I	32	I	-	-
32	D	33	D	-	-
33	H	34	H	-	-
34	T	35	T	-	-
35	F	36	F	-	-
36	E	37	E	-	-
37	I	38	I	-	-
38	Q	39	Q	-	-
39	Y	40	Y	-	-
40	R	41	R	-	-
41	K	42	K	-	-
42	D	43	D	-	-
43	T	44	T	-	-
44	A	45	A	-	-
45	T	46	T	-	-
46	W	47	W	-	-
47	K	48	K	-	-
48	D	49	D	-	-
49	S	50	S	-	-
50	K	51	K	-	-
51	T	52	T	-	-
52	E	53	E	-	-
53	T	54	T	-	-
54	L	55	L	-	-
55	Q	56	Q	-	-
56	N	57	N	-	-
57	A	58	A	-	-
58	H	59	H	-	-
59	S	60	S	-	-
60	M	61	M	-	-
61	A	62	A	-	-
62	L	63	L	-	-
63	P	64	P	-	-
64	A	65	A	-	-
65	L	66	L	-	-
66	E	67	E	-	-
67	P	68	P	-	-
68	S	69	S	-	-
69	T	70	T	-	-
70	R	71	R	-	-
71	Y	72	Y	-	-
72	W	73	W	-	-
73	A	74	A	-	-
74	R	75	R	-	-
75	V	76	V	-	-
76	R	77	R	-	-
77	V	78	V	-	-
78	R	79	R	-	-
79	T	80	T	-	-
80	S	81	S	-	-
81	R	82	R	-	-
82	T	83	T	-	-
83	G	84	G	-	-
84	Y	85	Y	-	-
85	N	86	N	-	-
86	G	87	G	-	-
87	I	88	I	-	-
88	W	89	W	-	-
89	S	90	S	-	-
90	E	91	E	-	-
91	W	92	W	-	-
92	S	93	S	-	-
93	E	94	E	-	-
94	A	95	A	-	-
95	R	96	R	-	-
96	S	97	S	-	-
97	W	98	W	-	-
98	D	99	D	-	-
99	T	100	T	-	-
100	E	101	E	-	-
101	S	102	S	1	*
102	*	103	*	2	
