pos0	2JEL	pos1	1HDN	pos2	
1	M	1	M	-	-
2	F	2	F	-	-
3	Q	3	Q	-	-
4	Q	4	Q	-	-
5	E	5	E	-	-
6	V	6	V	-	-
7	T	7	T	-	-
8	I	8	I	-	-
9	T	9	T	-	-
10	A	10	A	-	-
11	P	11	P	-	-
12	N	12	N	-	-
13	G	13	G	-	-
14	L	14	L	-	-
15	H	15	H	-	-
16	T	16	T	-	-
17	R	17	R	-	-
18	P	18	P	-	-
19	A	19	A	-	-
20	A	20	A	-	-
21	Q	21	Q	-	-
22	F	22	F	-	-
23	V	23	V	-	-
24	K	24	K	-	-
25	E	25	E	-	-
26	A	26	A	-	-
27	K	27	K	-	-
28	G	28	G	-	-
29	F	29	F	-	-
30	T	30	T	-	-
31	S	31	S	-	-
32	E	32	E	-	-
33	I	33	I	-	-
34	T	34	T	-	-
35	V	35	V	-	-
36	T	36	T	-	-
37	S	37	S	-	-
38	N	38	N	-	-
39	G	39	G	-	-
40	K	40	K	-	-
41	S	41	S	-	-
42	A	42	A	-	-
43	S	43	S	-	-
44	A	44	A	-	-
45	K	45	K	-	-
46	S	46	S	-	-
47	L	47	L	-	-
48	F	48	F	-	-
49	K	49	K	-	-
50	L	50	L	-	-
51	Q	51	Q	-	-
52	T	52	T	-	-
53	L	53	L	-	-
54	G	54	G	-	-
55	L	55	L	-	-
56	T	56	T	-	-
57	Q	57	Q	-	-
58	G	58	G	-	-
59	T	59	T	-	-
60	V	60	V	-	-
61	V	61	V	-	-
62	T	62	T	-	-
63	I	63	I	-	-
64	S	64	S	-	-
65	A	65	A	-	-
66	E	66	E	-	-
67	G	67	G	-	-
68	E	68	E	-	-
69	D	69	D	-	-
70	E	70	E	-	-
71	Q	71	Q	-	-
72	K	72	K	-	-
73	A	73	A	-	-
74	V	74	V	-	-
75	E	75	E	-	-
76	H	76	H	-	-
77	L	77	L	-	-
78	V	78	V	-	-
79	K	79	K	-	-
80	L	80	L	-	-
81	M	81	M	-	-
82	A	82	A	-	-
83	E	83	E	-	-
84	L	84	L	-	-
85	E	85	E	-	-
86	*	86	*	1	*
