pos0	4AEI	pos1	1PTX	pos2	
1	V	1	V	-	-
2	K	2	K	-	-
3	D	3	D	-	-
4	G	4	G	-	-
5	Y	5	Y	-	-
6	I	6	I	-	-
7	V	7	V	-	-
8	D	8	D	-	-
9	D	9	D	-	-
10	V	10	V	-	-
11	N	11	N	-	-
12	C	12	C	-	-
13	T	13	T	-	-
14	Y	14	Y	-	-
15	F	15	F	-	-
16	C	16	C	-	-
17	G	17	G	-	-
18	R	18	R	-	-
19	N	19	N	-	-
20	A	20	A	-	-
21	Y	21	Y	-	-
22	C	22	C	-	-
23	N	23	N	-	-
24	E	24	E	-	-
25	E	25	E	-	-
26	C	26	C	-	-
27	T	27	T	-	-
28	K	28	K	-	-
29	L	29	L	-	-
30	K	30	K	-	-
31	G	31	G	-	-
32	E	32	E	-	-
33	S	33	S	-	-
34	G	34	G	-	-
35	Y	35	Y	-	-
36	C	36	C	-	-
37	Q	37	Q	-	-
38	W	38	W	-	-
39	A	39	A	-	-
40	S	40	S	-	-
41	P	41	P	-	-
42	Y	42	Y	-	-
43	G	43	G	-	-
44	N	44	N	-	-
45	A	45	A	-	-
46	C	46	C	-	-
47	Y	47	Y	-	-
48	C	48	C	-	-
49	Y	49	Y	-	-
50	K	50	K	-	-
51	L	51	L	-	-
52	P	52	P	-	-
53	D	53	D	-	-
54	H	54	H	-	-
55	V	55	V	-	-
56	R	56	R	-	-
57	T	57	T	-	-
58	K	58	K	-	-
59	G	59	G	-	-
60	P	60	P	-	-
61	G	61	G	-	-
62	R	62	R	-	-
63	C	63	C	-	-
64	H	64	H	-	-
65	*	65	*	1	*
