pos0	2VXQ	pos1	1BMW	pos2	
-	-	1	V	-	-
-	-	2	P	-	-
1	K	3	K	-	-
2	V	4	V	-	-
3	T	5	T	-	-
4	F	6	F	-	-
5	T	7	T	-	-
6	V	8	V	-	-
7	E	9	E	-	-
8	K	10	K	-	-
9	G	11	G	-	-
10	S	12	S	-	-
11	N	13	N	-	-
12	E	14	E	-	-
13	K	15	K	-	-
14	H	16	H	-	-
15	L	17	L	-	-
16	A	18	A	-	-
17	V	19	V	-	-
18	L	20	L	-	-
19	V	21	V	-	-
20	K	22	K	-	-
21	Y	23	Y	-	-
22	E	24	E	-	-
23	G	25	G	-	-
24	D	26	D	-	-
25	T	27	T	-	-
26	M	28	M	-	-
27	A	29	A	-	-
28	E	30	E	-	-
29	V	31	V	-	-
30	E	32	E	-	-
31	L	33	L	-	-
32	R	34	R	-	-
33	E	35	E	-	-
34	H	36	H	-	-
35	G	37	G	-	-
36	S	38	S	-	-
37	D	39	D	-	-
38	E	40	E	-	-
39	W	41	W	-	-
40	V	42	V	-	-
41	A	43	A	-	-
42	M	44	M	-	-
43	T	45	T	-	-
44	K	46	K	-	-
45	G	47	G	-	-
46	E	48	E	-	-
47	G	49	G	-	-
48	G	50	G	-	-
49	V	51	V	-	-
50	W	52	W	-	-
51	T	53	T	-	-
52	F	54	F	-	-
53	D	55	D	-	-
54	S	56	S	-	-
55	E	57	E	-	-
56	E	58	E	-	-
57	P	59	P	-	-
58	L	60	L	-	-
59	Q	61	Q	-	-
60	G	62	G	-	-
61	P	63	P	-	-
62	F	64	F	-	-
63	N	65	N	-	-
64	F	66	F	-	-
65	R	67	R	-	-
66	F	68	F	-	-
67	L	69	L	-	-
68	T	70	T	-	-
69	E	71	E	-	-
70	K	72	K	-	-
71	G	73	G	-	-
72	M	74	M	-	-
73	K	75	K	-	-
74	N	76	N	-	-
75	V	77	V	-	-
76	F	78	F	-	-
77	D	79	D	-	-
78	D	80	D	-	-
79	V	81	V	-	-
80	V	82	V	-	-
81	P	83	P	-	-
82	E	84	E	-	-
83	K	85	K	-	-
84	Y	86	Y	-	-
85	T	87	T	-	-
86	I	88	I	-	-
87	G	89	G	-	-
88	A	90	A	-	-
89	T	91	T	-	-
90	Y	92	Y	-	-
91	A	93	A	1	*
92	P	94	P	2	
93	*	95	*	3	
