pos0	4DTG	pos1	1ADZ	pos2	
-	-	1	D	-	-
-	-	2	Y	-	-
-	-	3	K	-	-
-	-	4	D	-	-
-	-	5	D	-	-
-	-	6	D	-	-
-	-	7	D	-	-
-	-	8	K	-	-
1	E	9	L	-	-
2	K	10	K	-	-
3	P	11	P	-	-
4	D	12	D	-	-
5	F	13	F	-	-
6	C	14	C	-	-
7	F	15	F	-	-
8	L	16	L	-	-
9	E	17	E	-	-
10	E	18	E	-	-
11	D	19	D	-	-
12	P	20	P	-	-
13	G	21	G	-	-
14	I	22	I	-	-
15	C	23	C	-	-
16	R	24	R	-	-
17	G	25	G	-	-
18	Y	26	Y	-	-
19	I	27	I	-	-
20	T	28	T	-	-
21	R	29	R	-	-
22	Y	30	Y	-	-
23	F	31	F	-	-
24	Y	32	Y	-	-
25	N	33	N	-	-
26	N	34	N	-	-
27	Q	35	Q	-	-
28	T	36	T	-	-
29	K	37	K	-	-
30	Q	38	Q	-	-
31	C	39	C	-	-
32	E	40	E	-	-
33	R	41	R	-	-
34	F	42	F	-	-
35	K	43	K	-	-
36	Y	44	Y	-	-
37	G	45	G	-	-
38	G	46	G	-	-
39	C	47	C	-	-
40	L	48	L	-	-
41	G	49	G	-	-
42	N	50	N	-	-
43	M	51	M	-	-
44	N	52	N	-	-
45	N	53	N	-	-
46	F	54	F	-	-
47	E	55	E	-	-
48	T	56	T	-	-
49	L	57	L	-	-
50	E	58	E	-	-
51	E	59	E	1	*
52	C	60	C	2	
53	K	61	K	3	
54	N	62	N	4	
55	I	63	I	5	
56	C	64	C	6	
57	E	65	E	7	
58	D	66	D	8	
59	G	67	G	9	
60	H	68	P	10	
-	-	69	N	11	
-	-	70	G	12	
-	-	71	F	13	
61	*	72	*	14	
